{
  "name": "backend",
  "version": "1.0.0",
  "description": "This folder is a self-contained Express.js server that can be deployed to **Render**, **Railway**, or **Fly.io** so the Expo mobile app can reach it from a real device or Expo Go on any network.",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
